{
  "name": "harrypotter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "graphql": "mesh dev",
    "lint": "eslint .",
    "preview": "vite preview",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"**/*.+(ts|tsx|json|css|md)\""
  },
  "dependencies": {
    "@apollo/client": "^3.13.4",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@graphql-codegen/import-types-preset": "^3.0.0",
    "@graphql-codegen/typed-document-node": "^5.1.0",
    "@graphql-codegen/typescript": "^4.1.5",
    "@graphql-codegen/typescript-operations": "^4.5.1",
    "@graphql-codegen/typescript-rtk-query": "^3.1.1",
    "@graphql-mesh/cli": "^0.100.1",
    "@graphql-mesh/graphql": "^0.104.1",
    "@graphql-mesh/json-schema": "^0.109.2",
    "@graphql-mesh/openapi": "^0.109.2",
    "@graphql-mesh/runtime": "^0.106.1",
    "@mui/material": "^6.1.5",
    "@reduxjs/toolkit": "^2.6.1",
    "@rtk-query/graphql-request-base-query": "^2.3.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.10.0",
    "graphql-request": "^7.1.2",
    "http-proxy-middleware": "^3.0.3",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@graphql-codegen/cli": "^5.0.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "globals": "^15.11.0",
    "prettier": "^3.5.3",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.10.0",
    "vite": "^5.4.9"
  }
}
